COPY Taxis.facultad_instituto FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Facultad_Instituto' USING DELIMITERS ',';
COPY Taxis.dueño FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Dueño.csv' USING DELIMITERS ',';
COPY Taxis.chofer FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Chofer.csv' USING DELIMITERS ',';
COPY Taxis.cliente FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Cliente.csv' USING DELIMITERS ',';
COPY Taxis.Vehiculo_activo FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Vehiculo_activo.csv' USING DELIMITERS ',';
COPY Taxis.Vehiculo_inactivo FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Vehiculo_inactivo.csv' USING DELIMITERS ',';
COPY Taxis.Conducir FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Conducir.csv' USING DELIMITERS ',';
COPY Taxis.Infracciones FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Infracciones.csv' USING DELIMITERS ',';
COPY Taxis.Viajes FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Viajes.csv' USING DELIMITERS ',';
COPY Taxis.Origen FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Origen.csv' USING DELIMITERS ',';
COPY Taxis.Destino FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Destino.csv' USING DELIMITERS ',';
COPY Taxis.Aseguradora FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Aseguradora.csv' USING DELIMITERS ',';
COPY Taxis.Tener FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Tener.csv' USING DELIMITERS ',';
COPY Taxis.Ganar FROM '/home/multivac/Documentos/BasesDeDatos/Proyecto/ProyectoFinal/Docs/Poblamiento/Ganar.csv' USING DELIMITERS ',';
